rule rubrik_security_cloud_login_failures_for_user_exists {
  meta:
    author = "Rubrik"
    description = "Detection will be generated for five or more failed login attempts for the same user."
    severity = "High"

  events:
    $event.metadata.log_type = "RUBRIK_SECURITY_CLOUD"
    $event.metadata.event_type = "USER_LOGIN"
    $event.security_result.category_details = "Login"
    $event.metadata.product_event_type = "PasswordLoginFailedKnownUser"
    $event.security_result.action_details = "Failure"
    $username = $event.target.user.user_display_name

  match:
    $username over 30m

  outcome:
    $total_failed_attempts = count($event.metadata.product_log_id) // count of total failed logins

  condition:
    $event and #event >=5
}
