rule rubrik_security_cloud_ransomware_presence_detected {
  meta:
    author = "Rubrik"
    description = "Detection will be generated when log type is Rubrik Security Cloud and log indicates Ransomware was found."
    severity = "High"

  events:
    $event.metadata.log_type = "RUBRIK_SECURITY_CLOUD"
    $event.metadata.product_event_type = "RansomwareStrainDetected" or
    $event.metadata.product_event_type = "RansomwareStrainDetectedWarning" or
    $event.metadata.product_event_type = "SnappableElevatedEncryption" or
    $event.metadata.product_event_type = "SnappableElevatedEncryptionWithSuspiciousFilesInfo" or 
    $event.metadata.product_event_type = "VMHostAnomalyDetected"

  condition:
    $event
}
